/*----------标题----------*/
.head{
	height: 57px;
}
.head h2{
	font-size: 22px;
	color: #86bae2;
	line-height: 40px;
	margin: 0;
}
.head p{
	float: left;
	font-size: 13px;
	margin: 0; 
}
.head .firstP{
	margin-right: 40px;
}
.head .lastP{
	float: right;
	margin-right: 40px;
}
.score{
	width: 100%;
	height: 340px;
	position: relative;
	margin: 0;
}
/*----------大标题----------*/
.btBig{
	width: 100%;
	height: 40px;
}
.leftP, .rightP {
	float: left;
	height: 2px;
	width: 42%;
	margin-top: 19px;
	background: #348fc8;
}
.btTxt{
	font-size: 15px;
	font-weight: 600;
	line-height: 38px;
	text-align: center;
	width: 15%;
	float: left;
	margin: 0;
	padding: 0;
}
/*----------小标题----------*/
.btSmall{
	width: 500px;
	height: 20px;
	position: absolute;
	top: 30px;
	left: 0;
	z-index: 1000;
}
.btSmall img{
	float: left;
	width: 10px;
	margin: 5px 10px;
}
.btSmall p{
	float: left;
	font-size: 15px;
	line-height: 20px;
	margin: 0;
	padding: 0;
}
.scoreLeft{
	float: left;
	width: 40%;
	height: 300px;
	position: relative;
}
.bg{
	width: 100%;
	height: 10%;
	position: absolute;
	top: 0;
	right: 0;
}		
.scoreRight{
	float: right;
	width: 59%;
	height: 300px;
}
/*----------信用评分----------*/
.creditScore{
	height: 130px;
}
.creditScore1{
	margin-top: 20px;
}
.creditBt{
	width: 48%;
	float: left;
}
.creditBt span{
	float: left;
	line-height: 128px;
	margin-left: 5%;
	font-size: 14px;
}
.creditBt .creditNum, .creditBt .breakNum{
	font-size: 28px;
	color: #ec5358;
	font-weight: 600;
}
/*----------进度条----------*/
.progress{
	float: left;
	width: 40%;
	height: 10px;
	background: #F5F5F5;
	margin-top: 60px;
}
/*----------当前进度----------*/
.currentProgress, .breakProgres{
	height: 10px;
	background: #ec5358;
	margin: 0;
}
/*----------借款记录----------*/
.loanRecord{
	height: 200px;
}
.score h3{
	font-size: 12px;
	text-align: right;
	font-weight: normal;
	color: #838383;
	margin-top: -18px;
	margin-right: 15px;
}
.loanTable{
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #efefef;
	color: #838383;
	margin: 0;
}
.loanTable th{
	background: aliceblue;
	border: 1px solid #efefef;
	font-weight: normal;
}
.loanTable td{
	border: 0;
	text-align: center;
}
/*----------风险名单----------*/
.riskList{
	height: 200px;
}

/*----------被查记录----------*/
.recorded{
	height: 200px;
}