<html>
<head>
<meta http-equiv="content-type" content="text/xml; charset=utf-8" />
<title>My97DatePicker</title>
<script type="text/javascript" src="config.js"></script>
<script>
if(parent==window)
	location.href = 'http://www.my97.net';
var $d, $dp, $pdp = parent.$dp, $dt, $tdt, $sdt, $IE=$pdp.ie, $FF = $pdp.ff,$OPERA=$pdp.opera, $ny, $cMark = false;
if ($pdp.eCont) {
	$dp = {};
	for (var p in $pdp) {
		$dp[p] = $pdp[p];
	}
}
else
	$dp = $pdp;
	
$dp.getLangIndex = function(name){
	var arr = langList;
	for (var i = 0; i < arr.length; i++) {
		if (arr[i].name == name) {
			return i;
		}
	}
	return -1;
}

$dp.getLang = function(name){
	var index = $dp.getLangIndex(name);
	if (index == -1) {
		index = 0;
	}
	return langList[index];
}
 
$dp.realLang = $dp.getLang($dp.lang);
document.write("<script src='lang/" + $dp.realLang.name + ".js' charset='" + $dp.realLang.charset + "'><\/script>");

for (var i = 0; i < skinList.length; i++) {
    document.write('<link rel="stylesheet" type="text/css" href="skin/' + skinList[i].name + '/datepicker.css" title="' + skinList[i].name + '" charset="' + skinList[i].charset + '" disabled="true"/>');
}
</script>
<script type="text/javascript" src="calendar.js"></script>
<style>
	.WdateDiv{
	width:360px;
	background-color:#FFFFFF;
	border:#bbb 1px solid;
	padding:2px;
}

.WdateDiv *{font-size:16pt;}

.WdateDiv .WdayTable{
	line-height:40px;
	border:#c5d9e8 1px solid;
}
.WdateDiv #dpControl {
	text-align:right;	
}
.WdateDiv .dpButton{ 
	height:45px;
	width:80px;
	border:#ccc 1px solid;
	margin-top:2px;
	margin-right:1px;
}
 .WdateDiv #dpQS {
 	float:left;
	margin-right:3px;
	margin-top:3px;
	background:url(skin/default/app_clock.jpg) no-repeat center;
	width:40px;
	height:40px;
	cursor:pointer;
 }
 .WdateDiv #dpTitle{
	height:40px;
	margin-bottom:2px;
	padding:1px;
}
.WdateDiv .MTitle{
	background-color:#BDEBEE;
	height:30px;
}
.WdateDiv .NavImg a{
	display:block;
	cursor:pointer;
	height:35px;
	width:33px;
	margin-right:10px;
}

.WdateDiv .NavImgll a{
	float:left;
	background:transparent url(skin/default/app_date.jpg) no-repeat scroll 0 -160px;
}
.WdateDiv .NavImgl a{
	float:left;
	background:transparent url(skin/default/app_date.jpg) no-repeat scroll 0 -111px;
}
.WdateDiv .NavImgr a{
	float:right;
	background:transparent url(skin/default/app_date.jpg) no-repeat scroll 0 3px;
}
.WdateDiv .NavImgrr a{
	float:right;
	background:transparent url(skin/default/app_date.jpg) no-repeat scroll 0 -52px;
}
.WdateDiv .yminput{
	margin-top:2px;
	text-align:center;
	height:35px;
	border:0px;
	width:80px;
	cursor:pointer;		
}

	</style>
</head>
<body leftmargin="0" topmargin="0" onload="$c.autoSize()" tabindex=0>
</body>
</html>
<script>new My97DP();</script>