@charset "utf-8";
/* CSS Document */
html {
-webkit-text-size-adjust:100%;
	-ms-text-size-adjust: 100%
}
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, f  igure, menu {
	margin: 0;
	padding: 0;
-webkit-tap-highlight-color:rgba(0,0,0,0)
}
body, button, input, select, textarea{font:1em/1.5 'Microsoft Yahei',Arial,Helvetica,sans-serif;color: #2b2b2b;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
body{
	font: 1.6em/1.5  'Microsoft Yahei', Arial, Helvetica, sans-serif;
	color: #666666;background:#edefec;
}
ol, ul, menu {
list-style:none
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight:bold;
}
.fl{ float:left;}
.fr{ float:right;}
.mb10{ margin-bottom:10px;}
.mt20{ margin-top:20px;}
a,a:hover {
	color: #666666;
	text-decoration:none;
}
a:hover {
text-decoration:none;
}
.clear{clear:both;line-height:0px;height:0px;}
html {
	background: #fff;
	min-height: 100%
}
::-ms-check {
     width:30px; height:30px;
}
::-ms-expand {
    padding: .5em;
    color: #b0acac;
    border:none 0;;
    background: #fff;
}
.w100{ width:100%;}
.content{ }
.mainnav{width:100%; height:90px; background:#fff;border-bottom:#c1c1c1 solid 1px;}
.mainnav ul li{ float:left;width:20%;}
.mainnav ul li a{ text-decoration:none; text-align:center; line-height:90px; font-size:1em;color:#333333;height:85px; display:block;}
.mainnav ul li a.nav_selected{ color:#ab6104; border-bottom:#ab6104 solid 5px;height:85px;}
.p-wrap{ height:auto;background:#fff; padding:0 20px 20px 20px; border-top:#c1c1c1 solid 1px;margin-top:12px;width:93.5%; clear:both;}
.i-form-list{position: relative;}
.no-border{ width:100%; clear:both;}
.t-flex-wrap{ display:inline-block; border-bottom: 2px solid #d9d9d9; width:100%; clear:both;}
.t-flex-wrap:active,.t-flex-wrap:hover{border-bottom: 2px solid #e3a200;}
.t-flex-wrap span{ float:left;font-size:1.1em; padding-right:25px;box-sizing: border-box;line-height:3.75em;width:25%;}
.t-flex-item{ float:left;box-sizing: border-box;-webkit-box-flex:1;
-ms-flex:1;flex:1;line-height:3.75em;width:75%;}
ul.i-form-list1 li{line-height:none;}
.i-form-list1 .t-flex-wrap .t-flex-item1{ text-align:right; float:right; color:#999999; display:block;width:75%;box-sizing: border-box;-webkit-box-flex:1;-ms-flex:1;flex:1;padding:1em 0;}
.t-flex-wrap .t-flex-item{ float:left;}
.i-form-list input[type=text], .i-form-list input[type=password],.i-form-list input[type=date]{width: 100%;padding:15px 0;margin-top:17px;line-height: 1.5em;border: 0;color:#b0acac;background: transparent;font-size:1.1em;font: 1.em/1.5em  'Microsoft Yahei';}
.i-form-list select{width: 100%;padding:0;margin-top:32px;line-height: 1.5em;border: 0;color:#b0acac;background: transparent;font-size:1.1em;font: 1.em/1.5em  'Microsoft Yahei';}
form select{width: 100%;padding:0;margin-top:32px;line-height: 1.5em;border: 0;color:#b0acac;background: transparent;font-size:1.1em;font: 1.em/1.5em  'Microsoft Yahei';-webkit-border-image:url("bord3.png") 0 21 0 5;  -moz-border-image:url("bord3.png") 0 21 0 5px;}
.i-form-list input[type=checkbox],.i-form-list input[type=radio]{ width:30px; height:30px;}
.i-btn{ display:inline-block; text-align:center; background:#e3a200; border-radius:10px; height:50px; line-height:50px; padding:0 10%;margin-right:20px; color:#fff; float:left;}
.jkyy .i-btn{ padding:0 5%;}
.i-btn:hover,.i-btn:visited{background:#bf7202;}
.i-form-bt div.t-flex-item{margin-top:28px;width:36%; float:left;}
input.i-btn:checked+label, input.i-btn:checked+label:hover, input.i-btn:checked+label:visited{background:#bf7202;}
.i-form-list textarea{width:98%;resize: vertical; display:block;}
.i-form-list span{ display:block;font-size:1.1em;}.i-form-list span.danwei{ color:#cccccc;font-size:1em;width:13%;padding-right:0; text-align:right;}
.gray-ta{ border:#c1c1c1 solid 1px;padding: 5px;height: 120px;color: #333;margin-top:20px; font-size:1em;}
.title{ margin:12px 20px 0 20px; display:block; height:50px; display:block;width:95%; clear:both; padding:8px 0;}
.title span{text-align:center;  color:#ab6104; width:65%;display:block; float:left;line-height:50px;}.title span a{color:#fff;}
.title span.add_bt{background:#ab6104;border-radius:10px; cursor:pointer;width:35%;line-height:50px; }
.title span.add_bt:hover,.title span.add_bt:visited{ background:#e3a200;}
.zc_bt{margin:35px 45px; width:85%; background:#ffa700; border:0 none; border-radius:10px; height:70px; color:#fff; font-size:1.2em;}
.title_1{ color:#666; font-size:1.2em; text-align:center; padding:20px 0;width:100%; clear:both;}
.del_bt{ text-align:center; margin:20px auto;width:35%; background:#e3a200; border-radius:10px; height:50px; line-height:50px; color:#fff; display:block; border:0 none;}
.newtit{width:100%; text-align:center; color:#ab6104;}
