@charset "utf-8";
/* CSS Document */
body {margin:0; padding:0;font-family:"宋体"; font-size:12px; background:#fff;}
dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
table,td,tr,th{font-size:12px;}
ol,ul {list-style:none;}
li{list-style:none;}
img{vertical-align:top;border:0;}
.marB20{ margin-bottom:20px;}
.marT20{margin-top:20px;}
h1,h2,h3,h4,h5,h6{ font-weight:normal;}
.contract{ width:795px; height:auto;  margin:0 auto;}
.title{height:100px;}.logo_left{ float:left;width:140px;}
.title h2{ font-size:24px; font-weight:bold; text-align:center; display:block;width:360px; padding-top:30px;height:70px; float:left;}
.title p{ float:right; font-size:14px; text-align:center; display:block; line-height:25px;width:174px;height:80px;padding-top:20px;}
.ct{ width:auto; height:auto; padding-top:15px; color:#333;}.ct p{ line-height:24px; font-size:12px; clear:both;}.ct p em{ width:150px; font-style:normal; float:left; }
.ct p span{ border-bottom:#969696 solid 2px; height:23px; text-align:center; padding:0 15px;}
.ct h2{font-weight:bold; font-size:14px; line-height:30px; color:#000;}
.box{ border:#000 solid 1px; display:inline-block;padding:55px;margin-top:20px;}
.di{ padding-top:30px;}.di p{ float:left;font-size:12px;}.di h3{ padding-left:80px; float:left;font-size:14px;}
.borrowtit{width:680px;height:46px; color:#000;}.borrowtit h2{ float:left; font-size:30px; font-family:"Microsoft YaHei","微软雅黑";}.borrowtit span{ float:right; font-size:15px; font-weight:bold;}
.kk_a{ width:430px; height:auto; float:left;}
.kk_b{ float:right;width:220px;}