*{
	padding: 0px;
	margin: 0px;

	
}

body{
	font-size: 12px;
	color: #000000;
	line-height: 25px;
	text-align:left;
	font-family: "宋体";
}

a{
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: underline;
}
img {
	border:0px;
}

ul { list-style-type: none;}

#container {
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}
#header {
	height: 34px;
	background-image: url(../images/form_03.jpg);
	background-repeat: repeat-x;
}
#nav {
	height: 29px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #2e94cc;
	text-align: right;
	padding-top: 5px;
}
#nav-foot {
	height: 29px;
	text-align: right;
	padding-top: 5px;
}
.f-right {
	float: right;
}
#footer {
	color: #FFFFFF;
	background-color: #23739e;
	text-align: center;
	clear: both;
	line-height: 40px;
	height: 40px;
	font-size: 12px;
}
#container #title {
	height: 33px;
	line-height: 33px;
	background-image: url(../../img/oms/form_20.jpg);
	background-repeat: repeat-x;
	font-size: 14px;
	font-weight: bold;
	color: #23739e;
}


.f-left {
	float: left;
}
#main {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #cbcbcb;
	border-right-color: #cbcbcb;
	border-bottom-color: #cbcbcb;
	border-left-color: #cbcbcb;
	font-size: 12px;
}
input.smallInput{
	background:#ffffff;
	color: #000000;
	FONT-SIZE: 9pt;
	FONT-STYLE: normal;
	FONT-VARIANT: normal;
	FONT-WEIGHT: normal;
	HEIGHT: 18px;
	LINE-HEIGHT: normal;
	border: 1px solid #cccccc;
}
input.buttonface{
	border:1px solid #35b8ff;
	FONT-SIZE: 9pt;
	FONT-STYLE: normal;
	FONT-VARIANT: normal;
	FONT-WEIGHT: normal;
	HEIGHT: 22px;
	LINE-HEIGHT: normal;
	background-image: url(../../img/oms/form_32.jpg);
	background-repeat: repeat-x;
	padding-left:10px;
	padding-right:10px;
}
.main-table .title {
	font-size: 12px;
	font-weight: bold;
	color: #FF0000;
	background-color: #eaeaea;
	line-height: 25px;
}
.main-table {
	margin-right: auto;
	margin-left: auto;
}
.clr {
	clear: both;
	height: 5px;
	line-height: 5px;
}
.red{ color:#FF0000;}
.blue{ color:#23739e;}
.blue a {
	color: #23739e;
}
.blue a:hover {
	text-decoration: none;
	color: #23739e;
}


#main .main-table td {
	height: 30px;
	line-height: 30px;
}



#header .f-left {
	background-image: url(../images/form_02.jpg);
	height: 34px;
	width: 284px;
	line-height: 34px;
	font-weight: bold;
	color: #FFFFFF;
	font-size: 14px;
	background-repeat: no-repeat;
	padding-left: 60px;
}
.td-center td {
	text-align: center;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.grey {
	color: #666666;
}
#main .main-table #tabCondition td,#main .main-table #tabCondition_1 td {
	line-height: 20px;
}
