@charset "utf-8";
/* CSS Document */
body {margin:0; padding:0;font-family:"宋体"; font-size:12px; background:#fff;}
dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
table,td,tr,th{font-size:12px;}
ol,ul {list-style:none;}
li{list-style:none;}
img{vertical-align:top;border:0;}
.marB20{ margin-bottom:20px;}
.marT20{margin-top:20px;}
.marR150{ margin-right:150px;}
.fl{ float:left;}
.fr{ float:right;}
.ft_14{ font-size:14px;}
h1,h2,h3,h4,h5,h6{ font-weight:normal;}
.contract{ width:795px; height:auto;  margin:0 auto;}
.title{height:50px; border-bottom:#333 solid 1px;}.logo_left{ float:left;width:140px;}
h2.art_tit{ font-size:20px; font-weight:bold;text-align:center;width:100%; padding:10px 0;}
.title p{ float:right; font-size:12px; text-align:center;  line-height:25px;padding-top:20px;}
.ct{ width:auto; height:auto; padding-top:15px; color:#000;}.ct p{ line-height:22px; font-size:12px; clear:both;}.ct p em{ width:160px; font-style:normal; float:left; }
.ct p span{ border-bottom:#000 solid 1px; height:23px; text-align:center; padding:0 25px; display:inline-block;}
.ct h2{font-weight:bold; font-size:14px; color:#000;}
.ct table{border-collapse:collapse;border-spacing:0;}
.ct table tr td,.ct table tr th{ border:#333 solid 1px; padding:3px 0;font-size:13px;}
.ct table tr.tab_bg td,.ct table tr.tab_bg th{ background:#8db3e2; text-align:center;}
.ct table tr.tab_bg1 td,.ct table tr.tab_bg1 th{ background:#e6e6e6; text-align:center;}
.box{ margin-top:20px;}
.di{ padding-top:30px;font-family:"微软雅黑"; color:#808080;}.di p{ float:left;font-size:12px;}.di h3{ padding-left:80px; float:right;font-size:12px; font-weight:normal; }
.borrowtit{width:680px;height:46px; color:#000;}.borrowtit h2{ float:left; font-size:30px; font-family:"Microsoft YaHei","微软雅黑";}.borrowtit span{ float:right; font-size:15px; font-weight:bold;}
.kk_a{ width:430px; height:auto; float:left;}
.kk_b{ float:right;width:220px;}