HTML {
	//OVERFLOW-Y: scroll
}
A:link {
	COLOR: #000000; TEXT-DECORATION: none;font: 微软雅黑;
}
A:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A:active {
	COLOR: #3333ff; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff0000; TEXT-DECORATION: none
}

.panel {
	BACKGROUND: #d6e4ef; COLOR: #000000
}
#expand_link {
	FONT-SIZE: 9pt; LEFT: 140px; POSITION: absolute; TOP: 8px; TEXT-DECORATION: underline;
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none;
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; WIDTH: 16px; BORDER-BOTTOM: 0px; HEIGHT: 16px
}
#body {
	BORDER-RIGHT: #154b76 0px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #70a4cf; PADDING-BOTTOM: 0px; margin-right:0px; BORDER-LEFT: #154b76 0px solid; WIDTH:100%; PADDING-TOP: 0px;font-family: 微软雅黑,Arial;
}
#menu {
	BORDER-RIGHT: #246191 1px solid; BORDER-TOP: #246191 1px solid; BACKGROUND: #ffffff; BORDER-LEFT: #246191 1px solid; BORDER-BOTTOM: medium none
}
.U1 {
	BACKGROUND: #ffffff; BORDER-BOTTOM: #246191 1px solid;font: 微软雅黑;
}
.L1 A:link {
	DISPLAY: block; FONT-SIZE: 9pt; BACKGROUND: url(../img/menu1_bg.png); COLOR: #476074; HEIGHT: 24px; TEXT-DECORATION: none;
}
.L1 A:visited {
	DISPLAY: block; FONT-SIZE: 9pt; BACKGROUND: url(../img/menu1_bg.png); COLOR: #476074; HEIGHT: 24px; TEXT-DECORATION: none;
}
.L1 A:link SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar1.png) no-repeat left 50% ; PADDING-BOTTOM: 0px;  WIDTH: 100%; CURSOR: hand;  HEIGHT: 24px;line-height:24px;
}
.L1 A:visited SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar1.png) no-repeat left 50%; PADDING-BOTTOM: 0px;  WIDTH: 100%; CURSOR: hand;  HEIGHT: 24px;line-height:24px;
}
.L1 A:hover {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/menu1_bg.png) 0px -24px; COLOR: #000000;TOP: 11px;
}
.L1 A.active:link {
	BACKGROUND: url(../img/menu1_bg.png) 0px -24px;
}
.L1 A.active:hover {
	BACKGROUND: url(../img/menu1_bg.png) 0px -24px;
}
.L1 A.active:active {
	BACKGROUND: url(../img/menu1_bg.png) 0px -24px;
}
.L1 A.active:visited {
	BACKGROUND: url(../img/menu1_bg.png) 0px -24px;
}
.L1 A.active:link SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad1.png) no-repeat left 50%; COLOR: #000000;
}
.L1 A.active:hover SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad1.png) no-repeat left 50%; COLOR: #000000;
}
.L1 A.active:active SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad1.png) no-repeat left 50%; COLOR: #000000;
}
.L1 A.active:visited SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad1.png) no-repeat left 50%; COLOR: #000000;
}
.L21 A:link {
	DISPLAY: block; PADDING-LEFT: 29px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #444659; HEIGHT: 24px; TEXT-DECORATION: none
}
.L21 A:visited {
	DISPLAY: block; PADDING-LEFT: 29px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #444659; HEIGHT: 24px; TEXT-DECORATION: none
}
.L22 A:link {
	DISPLAY: block; PADDING-LEFT: 13px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #444659; HEIGHT: 24px; TEXT-DECORATION: none
}
.L22 A:visited {
	DISPLAY: block; PADDING-LEFT: 13px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #444659; HEIGHT: 24px; TEXT-DECORATION: none
}
.L3 A:link {
	DISPLAY: block; PADDING-LEFT: 13px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #444659; HEIGHT: 24px; TEXT-DECORATION: none
}
.L3 A:visited {
	DISPLAY: block; PADDING-LEFT: 13px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #444659; HEIGHT: 24px; TEXT-DECORATION: none
}
.L21 A:link SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar.png) no-repeat left bottom; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; WIDTH: 100%; CURSOR: hand; PADDING-TOP: 7px;line-height:24px;
}
.L21 A:visited SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar.png) no-repeat left bottom  ; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; WIDTH: 100%; CURSOR: hand; PADDING-TOP: 7px;line-height:24px;
}
.L22 A:link SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar.png) no-repeat left center; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; WIDTH: 100%; CURSOR: hand; PADDING-TOP: 7px;line-height:24px;
}
.L22 A:visited SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar.png) no-repeat left center; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; WIDTH: 100%; CURSOR: hand; PADDING-TOP: 7px;line-height:24px;
}
.L3 A:link SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar.png) no-repeat left center; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; WIDTH: 100%; CURSOR: hand; PADDING-TOP: 7px;line-height:24px;
}
.L3 A:visited SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar.png) no-repeat left center; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; WIDTH: 100%; CURSOR: hand; PADDING-TOP: 7px;line-height:24px;
}
.L22 A:link SPAN {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L22 A:visited SPAN {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L3 A:link SPAN {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L3 A:visited SPAN {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L21 A:hover {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/menu2_bg.png) no-repeat left top
}
.L22 A:hover {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/menu2_bg.png) no-repeat left top
}
.L3 A:hover {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/menu2_bg.png) no-repeat left top
}
.L3 A:link SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 26px; PADDING-BOTTOM: 0px; PADDING-TOP: 7px;font: 微软雅黑;
}
.L3 A:visited SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 26px; PADDING-BOTTOM: 0px; PADDING-TOP: 7px;font: 微软雅黑;
}
.L21 A.active:link {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L21 A.active:hover {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L21 A.active:active {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L21 A.active:visited {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L21 A.active:link SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad.png) no-repeat left bottom; COLOR: #000000
}
.L21 A.active:hover SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad.png) no-repeat left bottom; COLOR: #000000
}
.L21 A.active:active SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad.png) no-repeat left bottom; COLOR: #000000
}
.L21 A.active:visited SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad.png) no-repeat left bottom; COLOR: #000000
}
.L22 A.active:link {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}
.L22 A.active:hover {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}
.L22 A.active:active {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}
.L22 A.active:visited {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}
.L3 A.active:link {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}
.L3 A.active:hover {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}
.L3 A.active:active {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}
.L3 A.active:visited {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}
.L22 A.active:link SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
.L22 A.active:hover SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
.L22 A.active:active SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
.L22 A.active:visited SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
.L3 A.active:link SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
.L3 A.active:hover SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
.L3 A.active:active SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
.L3 A.active:visited SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
.Ls A:link {
	PADDING-RIGHT: 4px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-TOP: 4px; HEIGHT: 20px; TEXT-ALIGN: right; TEXT-DECORATION: underline
}
.Ls A:visited {
	PADDING-RIGHT: 4px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-TOP: 4px; HEIGHT: 20px; TEXT-ALIGN: right; TEXT-DECORATION: underline
}
.Ls A:hover {
	PADDING-RIGHT: 4px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-TOP: 4px; HEIGHT: 20px; TEXT-ALIGN: right; TEXT-DECORATION: underline
}
.Ls A:active {
	PADDING-RIGHT: 4px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-TOP: 4px; HEIGHT: 20px; TEXT-ALIGN: right; TEXT-DECORATION: underline
}
.dotcss{
	vertical-align: middle;
}


/*
L3
*/

.L31 A:link {
	DISPLAY: block; PADDING-LEFT: 50px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #444659; HEIGHT: 24px; TEXT-DECORATION: none
}
.L31 A:visited {
	DISPLAY: block; PADDING-LEFT: 50px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #444659; HEIGHT: 24px; TEXT-DECORATION: none
}
.L32 A:link {
	DISPLAY: block; PADDING-LEFT: 33px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #444659; HEIGHT: 24px; TEXT-DECORATION: none
}
.L32 A:visited {
	DISPLAY: block; PADDING-LEFT: 33px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #444659; HEIGHT: 24px; TEXT-DECORATION: none
}
.L31 A:link SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar.png) no-repeat left bottom; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; WIDTH: 100%; CURSOR: hand; PADDING-TOP: 7px;line-height:24px;
}
.L31 A:visited SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar.png) no-repeat left bottom; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; WIDTH: 100%; CURSOR: hand; PADDING-TOP: 7px;line-height:24px;
}
.L32 A:link SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar.png) no-repeat left center; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; WIDTH: 100%; CURSOR: hand; PADDING-TOP: 7px;line-height:24px;font: 微软雅黑;
}
.L32 A:visited SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar.png) no-repeat left center; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; WIDTH: 100%; CURSOR: hand; PADDING-TOP: 7px;line-height:24px;font: 微软雅黑;
}
.L32 A:link SPAN {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L32 A:visited SPAN {
	BACKGROUND: none transparent scroll repeat 0% 0%
}

.L31 A:hover {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/menu2_bg.png) no-repeat left top
}
.L32 A:hover {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/menu2_bg.png) no-repeat left top
}

.L31 A.active:link {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L31 A.active:hover {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L31 A.active:active {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L31 A.active:visited {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L31 A.active:link SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad.png) no-repeat left bottom; COLOR: #000000
}
.L31 A.active:hover SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad.png) no-repeat left bottom; COLOR: #000000
}
.L31 A.active:active SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad.png) no-repeat left bottom; COLOR: #000000
}
.L31 A.active:visited SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad.png) no-repeat left bottom; COLOR: #000000
}
.L32 A.active:link {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}
.L32 A.active:hover {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}
.L32 A.active:active {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}
.L32 A.active:visited {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}

.L32 A.active:link SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
.L32 A.active:hover SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
.L32 A.active:active SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
.L32 A.active:visited SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
/*L3 over*/


/*
L4
*/

.L41 A:link {
	DISPLAY: block; PADDING-LEFT: 60px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #444659; HEIGHT: 24px; TEXT-DECORATION: none
}
.L41 A:visited {
	DISPLAY: block; PADDING-LEFT: 60px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #444659; HEIGHT: 24px; TEXT-DECORATION: none
}
.L42 A:link {
	DISPLAY: block; PADDING-LEFT: 53px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #444659; HEIGHT: 24px; TEXT-DECORATION: none
}
.L42 A:visited {
	DISPLAY: block; PADDING-LEFT: 53px; FONT-SIZE: 9pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #444659; HEIGHT: 24px; TEXT-DECORATION: none
}
.L41 A:link SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar.png) no-repeat left bottom; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; WIDTH: 100%; CURSOR: hand; PADDING-TOP: 7px;line-height:24px;
}
.L41 A:visited SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar.png) no-repeat left bottom; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; WIDTH: 100%; CURSOR: hand; PADDING-TOP: 7px;line-height:24px;
}
.L42 A:link SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar.png) no-repeat left center; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; WIDTH: 100%; CURSOR: hand; PADDING-TOP: 7px;line-height:24px;
}
.L42 A:visited SPAN {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(../img/ar.png) no-repeat left center; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; WIDTH: 100%; CURSOR: hand; PADDING-TOP: 7px;line-height:24px;
}
.L42 A:link SPAN {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L42 A:visited SPAN {
	BACKGROUND: none transparent scroll repeat 0% 0%
}

.L41 A:hover {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/menu2_bg.png) no-repeat left top
}
.L42 A:hover {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/menu2_bg.png) no-repeat left top
}

.L41 A.active:link {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L41 A.active:hover {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L41 A.active:active {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L41 A.active:visited {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.L41 A.active:link SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad.png) no-repeat left bottom; COLOR: #000000
}
.L41 A.active:hover SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad.png) no-repeat left bottom; COLOR: #000000
}
.L41 A.active:active SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad.png) no-repeat left bottom; COLOR: #000000
}
.L41 A.active:visited SPAN {
	FONT-WEIGHT: bold; BACKGROUND: url(../img/ad.png) no-repeat left bottom; COLOR: #000000
}
.L42 A.active:link {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}
.L42 A.active:hover {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}
.L42 A.active:active {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}
.L42 A.active:visited {
	BACKGROUND: url(../img/menu2_bg.png) no-repeat 0px -24px
}

.L42 A.active:link SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
.L42 A.active:hover SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
.L42 A.active:active SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
.L42 A.active:visited SPAN {
	FONT-WEIGHT: bold; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffffff
}
/*L4 over*/

/*查看span a 的边框来调整
A{
border-width: 1px;border-style: solid;border-color: red;
}
span {
border-width: 1px;border-style: solid;
}
*/


#bottom {
	BACKGROUND: url(../img/menu_bottom_bg.png) no-repeat; HEIGHT: 80px; 
}
#top{
	BACKGROUND: url(../img/menu_top_bg1.png) no-repeat; HEIGHT: 24px; 
}