@charset "utf-8";
/* CSS Document */
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    margin: 0;
    padding: 0;
    font-family: "宋体";
    font-size: 12px;
    color: #393939;
}

span,p,dl,dd,dt,li {
    margin: 0;
    padding: 0;
}

ol,ul {
    list-style: none;
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}

a {
    color: #000;
}

a:focus {
    outline: thin dotted
}

a:active,a:hover {
    outline: 0
}

.fl {
    float: left;
}

.fr {
    float: right
}

.fl_maRB15 {
    float: left;
    margin: 0 15px 0 0;
    display: inline;
}

.marL15 {
    margin-left: 15px;
}

.marR15 {
    margin-right: 15px;
}

.marT15 {
    margin-top: 15px;
}

.marB15 {
    margin-bottom: 15px;
}

.marB10 {
    margin-bottom: 10px;
}

.clearfix {
    clear: both;
}

.f-12 {
    font-size: 12px;
}

.f-14 {
    font-size: 14px;
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

hr {
    height: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12
    {
    float: left
}

.col-sm-12 {
    width: 100%
}

.col-sm-11 {
    width: 91.66666667%
}

.col-sm-10 {
    width: 83.33333333%
}

.col-sm-9 {
    width: 75%
}

.col-sm-8 {
    width: 66.66666667%
}

.col-sm-7 {
    width: 58.33333333%
}

.col-sm-6 {
    width: 50%
}

.col-sm-5 {
    width: 41.66666667%
}

.col-sm-4 {
    width: 33.33333333%
}

.col-sm-3 {
    width: 25%
}

.col-sm-2 {
    width: 16.66666667%
}

.col-sm-1 {
    width: 8.33333333%
}

.col-sm-pull-12 {
    right: 100%
}

.col-sm-pull-11 {
    right: 91.66666667%
}

.col-sm-pull-10 {
    right: 83.33333333%
}

.col-sm-pull-9 {
    right: 75%
}

.col-sm-pull-8 {
    right: 66.66666667%
}

.col-sm-pull-7 {
    right: 58.33333333%
}

.col-sm-pull-6 {
    right: 50%
}

.col-sm-pull-5 {
    right: 41.66666667%
}

.col-sm-pull-4 {
    right: 33.33333333%
}

.col-sm-pull-3 {
    right: 25%
}

.col-sm-pull-2 {
    right: 16.66666667%
}

.col-sm-pull-1 {
    right: 8.33333333%
}

.col-sm-pull-0 {
    right: auto
}

.col-sm-push-12 {
    left: 100%
}

.col-sm-push-11 {
    left: 91.66666667%
}

.col-sm-push-10 {
    left: 83.33333333%
}

.col-sm-push-9 {
    left: 75%
}

.col-sm-push-8 {
    left: 66.66666667%
}

.col-sm-push-7 {
    left: 58.33333333%
}

.col-sm-push-6 {
    left: 50%
}

.col-sm-push-5 {
    left: 41.66666667%
}

.col-sm-push-4 {
    left: 33.33333333%
}

.col-sm-push-3 {
    left: 25%
}

.col-sm-push-2 {
    left: 16.66666667%
}

.col-sm-push-1 {
    left: 8.33333333%
}

.col-sm-push-0 {
    left: auto
}

.col-sm-offset-12 {
    margin-left: 100%
}

.col-sm-offset-11 {
    margin-left: 91.66666667%
}

.col-sm-offset-10 {
    margin-left: 83.33333333%
}

.col-sm-offset-9 {
    margin-left: 75%
}

.col-sm-offset-8 {
    margin-left: 66.66666667%
}

.col-sm-offset-7 {
    margin-left: 58.33333333%
}

.col-sm-offset-6 {
    margin-left: 50%
}

.col-sm-offset-5 {
    margin-left: 41.66666667%
}

.col-sm-offset-4 {
    margin-left: 33.33333333%
}

.col-sm-offset-3 {
    margin-left: 25%
}

.col-sm-offset-2 {
    margin-left: 16.66666667%
}

.col-sm-offset-1 {
    margin-left: 8.33333333%
}

.col-sm-offset-0 {
    margin-left: 0
}

/*   标题     */
.page-content {
    background: #fff;
    margin: 8px;
}

.page-header {
    border-bottom: 1px dotted #e2e2e2;
    line-height: 40px;
    height: 40px;
    margin: 10px 0;
}

.page-header h1 {
    padding: 0;
    margin: 0 8px;
    font-size: 20px;
    font-weight: lighter;
    color: #2679b5;
    float: left;
}
/*   按钮     */
.button1 {
    width: 101px;
    height: 22px;
    background: url(../../img/oms/button.png) no-repeat;
    cursor: pointer;
    color: #393939;
    font-size: 11px;
    display: block;
    text-align: center;
    text-decoration: none;
    border: 0 none;
    font-family: "微软雅黑";
    vertical-align: middle;
    float: left;
}

.button2 {
    width: 57px;
    height: 22px;
    background: url(../../img/oms/button.png) -112px 0 no-repeat;
    cursor: pointer;
    color: #393939;
    font-size: 11px;
    display: block;
    text-align: center;
    text-decoration: none;
    border: 0 none;
    font-family: "微软雅黑";
    vertical-align: middle;
    float: left;
    line-height: 22px;
}

input[type="text"] {
    height: 14px;
    border: #d5d5d5 solid 1px;
    font-size: 12px;
}

input[type="checkbox"],input[type="radio"] {
    vertical-align: middle;
    margin-top: -2px;
}

select {
    background-color: #fff;
    border: 1px solid #d5d5d5;
    border-radius: 0;
    box-shadow: none !important;
    color: #393939;
    height: 18px;
    font-size: 12px;
}

textarea {
    border: 1px solid #d5d5d5;
    vertical-align: middle;
    width: 70%;
    font-size: 12px;
}

.xian {
    border-top: 1px solid #e5e5e5;
    clear: both;
    width: 100%;
}
/*   表格     */
.table-header {
    background-color: #e5f4fb;
    font-size: 12px;
    line-height: 24px;
    padding-left: 15px;
    height: 24px;
    clear: both;
    font-weight: bold;
}

.table-header label {
    float: left;
    line-height: 24px;
    margin-right: 15px;
    font-weight: bold;
}

.table-header input {
    margin-top: 3px;
    float: left;
}

.table-header-ct {
    margin: 0;
    clear: both;
}

.table-header-ct label {
    margin: 0 15px 0px 0;
    float: left;
    display: inline-block;
    font-size: 12px;
    line-height: 22px;
    vertical-align: middle;
}

.table-header-ct span {
    float: left;
    margin: 0 15px 10px 0;
    display: inline-block;
}

.row {
    clear: both;
    min-width: 970px;
}

.row1 {
    width: 100%;
    min-width: 600px;
    clear: both;
}

.row1 input[type="text"],.row1 select {
    width: 30%;
    max-width: 220px;
}

.row:before,.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.row:before,.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

i {
    color: #f00;
    padding: 0 5px;
    font-style: normal;
}

.table-responsive {
    width: 100%;
    clear: both;
    padding: 10px 0 10px 0;
}

table {
    background-color: transparent;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

table td {
    padding: 1px;
    line-height: 18px;
    vertical-align: middle;
    word-break: break-all;
}

.table1 {
    background-color: transparent;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #cccccc;
}

.table1 td {
    vertical-align: top;
    white-space: nowrap;
    border: 1px solid #cccccc;
    word-wrap: break-word;
    white-space: normal;
}

.table1 td input[type="text"],.table1 td select {
    width: 75%;
    max-width: 220px;
}

.table1 td input[type="text"].width-auto,.table1 td select.width-auto {
    width: auto;
}

.table2 {
    border: 0 none;
}

.table2 td input[type="text"],.table2 td select {
    width: 75%;
    max-width: 220px;
}

.table2 td input[type="text"].width-auto,.table2 td select.width-auto {
    width: auto;
}

.row td.title,.row1 td.title {
    table-layout: auto;
    background: #f5f5f5;
    text-align: right;
}

.table {
    width: 100%;
}

.table td a {
    color: #307ecc;
    margin: 0 10px 0 0;
}

.table th {
    text-align: left;
    border: 1px solid #ddd;
    background: #eff3f8;
}

.table td {
    
}

.table thead>tr>th,.table tbody>tr>th,.table thead>tr>td,.table tbody>tr>td
    { /*    border-top: 1px solid #ddd;*/
    border: 1px solid #ddd;
    line-height: 1;
    padding: 6px 8px;
    vertical-align: top;
    white-space: nowrap;
}

.table thead>tr>th,.table tbody>tr>th {
    /*  border-bottom: 1px solid #ddd;*/
    vertical-align: bottom;
    padding: 8px 8px;
}

.table_jl thead>tr>th,.table_jl tbody>tr>th,.table_jl tr>td {
    padding: 6px 8px;
}

.bg_hover {
    background-color: #f9f9f9;
}

.table caption+thead tr:first-child th,.table colgroup+thead tr:first-child th,.table thead:first-child tr:first-child th,.table caption+thead tr:first-child td,.table colgroup+thead tr:first-child td,.table thead:first-child tr:first-child td
    {
    border-top: 0 qnone;
}

.table tbody+tbody {
    border-top: 1px solid #ddd;
}

.table-striped>tbody>tr:nth-child(2n+1)>td,.table-striped>tbody>tr:nth-child(2n+1)>th
    {
    background-color: #f9f9f9;
}

.table-bordered {
    border: 1px solid #ddd;
}

.table-hover>tbody>tr>td.success:hover,.table-hover>tbody>tr>th.success:hover,.table-hover>tbody>tr.success:hover>td
    {
    background-color: #d0e9c6;
    border-color: #c9e2b3;
}

.table tbody tr:hover td,.table tbody tr:hover th {
    background-color: #f5f5f5;
}

.form-actions {
    border-top: 1px solid #E5E5E5;
    padding: 10px 15px;
    text-align: center;
    width: 100%;
}
/*  分页  */
.pagination {
    margin: 0 12px;
}

.message-footer {
    margin: 10px 0;
}

.mess_left {
    font-size: 12px;
    padding: 6px 0;
}

.message-footer .pagination {
    margin: 0
}

.message-footer .pagination>li {
    margin-left: 5px;
    padding: 0;
    float: left;
    padding: 6px 6px;
    background-color: #f9f9f9;
    border: #e0e8eb solid 1px;
}

.message-footer .pagination li.active,.message-footer .pagination li.active a
    {
    background: #6faed9;
    color: #fff;
}

.message-footer .pagination>li>a,.message-footer .pagination>li>span {
    color: #6faed9;
    padding: 3px;
    margin-left: 3px;
    margin-right: 3px;
    background-color: transparent;
    border: 0;
    text-decoration: none
}

.message-footer .pagination>li.disabled>span {
    color: #bbb;
    cursor: default
}

.message-footer .pagination li.active:hover {
    background: #6faed9;
    color: #fff;
}

.message-footer .pagination>li:hover {
    background: #eaeff2;
}

.message-footer input[type=text] {
    font-size: 12px;
    width: 34px;
    height: 24px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 3px;
    vertical-align: middle;
    text-align: center
}

/*  新增咨询  */
.table-addlxr {
    padding: 0;
    height: 20px;
    display: block;
    clear: both;
}

.table-addlxr label {
    float: left;
    line-height: 25px;
    margin: 0 15px;
    font-weight: bold;
}

.web_link {
    line-height: 24px;
}

.web_link a {
    text-decoration: none;
}

.web_link span {
    font-weight: bold;
    float:left;
}

.web_link i {
    color: #f00;
    font-style: normal;
    display:block; 
    width:400px;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis; 
    height:24px;
    float:left;
    
}

.bg_gray {
    background: #f5f5f5;
}

.pic_ct {
    margin: 10px;
}

.border {
    border: 1px solid #cccccc;
}
/*  登陆页面  */
.header {
    width: 100%;
    height: 100px;
    background: #448fb9;
}

.logo {
    width: 450px;
    height: 41px;
    margin: 0 auto;
    padding-top: 44px;
    text-align:center;
}

.login_ct {
    width: 380px;
    height: 330px;
    background: #fff;
    margin: 50px auto;
    padding-left: 85px;
    -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
    -moz-border-radius: 7px;
    border-radius: 7px;
}

.login_a {
    width: 226px;
    text-align: center;
    margin: 25px 0 15px 0;
    vertical-align: middle;
    display: inline-block;
    padding-left: 67px;
}

.login_a i {
    display: block;
    float: left;
}

.login_a span {
    font-size: 20px;
    float: left;
    padding: 7px 0 0 10px;
}

.login_b_1 {
    width: 293px;
    height: auto;
}

.login_b_1 dd {
    width: 291px;
    height: 35px;
    border: #b5b5b5 solid 1px;
    clear: both;
    margin-bottom: 15px;
}

.login_b_1 dd i {
    float: left;
    padding-top: 5px;
    padding-left: 8px;
}

.login_b_1 dd span {
    float: left;
    font-size: 14px;
    font-family: "微软雅黑";
    color: #b5b5b5;
    line-height: 35px;
    padding-left: 5px;
}

.login_b_1 dd p {
    float: right;
    margin: 0;
    padding: 0;
}

.login_b_1 dt {
    font-size: 14px;
    color: #b5b5b5;
}

input.login_text {
    border: 0 none;
    height: 33px;
    width: 203px;
    margin: 0;
    font-family: "微软雅黑";
    line-height: 33px;
}

select.login_text {
    border: 0 none;
    margin: 0;
    font-family: "微软雅黑";
    height: 33px;
    line-height: 33px;
    padding: 5px 0;
    width: 203px;
}

.dlk {
    width: 129px;
    height: 39px;
    background: url(../../img/oms/denglu.jpg) no-repeat;
    display: block;
    border: 0 none;
    cursor: pointer;
    margin-top: 20px;
}

.login_c {
    margin-left: 81px;
}

.header1 {
    width: 100%;
    height: 42px;
    background: #448fb9;
}

.logo1 {
    height: 30px;
    margin: 5px 0 0 17px;
}

.ci_header {
    height: 30px;
    width: 100%;
    background: #f5f5f5;
    border-bottom: #d7d7d7 solid 1px;
}

.biao {
    margin-top: 10px;
}

.biao dl dd {
    float: left;
    padding-right: 15px;
}

.biao dl dd i {
    float: left;
}

.biao dl dd p {
    color: #fff;
    font-size: 14px;
    float: left;
    margin-top:3px;
}

.left_ct {
    width: 170px;
    height: 500px;
    background: #f5f5f5;
    border-right: #d7d7d7 solid 1px;
}

.right_title {
    height: 30px;
    border: #e4e4e4 solid 1px;
    border-left: #438eb9 solid 6px;
    background: #f6f6f6;
    margin: 10px 0;
    width: auto;
    line-height: 30px;
    font-size: 14px;
    padding-left: 10px;
}

.db_ct_a { color:#3c3c3c; font-size:12px;list-style:none; width:1000px;}
.db_ct_a,.db_ct_a li{ margin:0; padding:0;}
.db_ct_a li.bg_red{ background:#f2dede; display:block;width:1000x; height:24px;color:#b94a48;}
.db_ct_a li.bg_red a{color:#b94a48;}
.db_ct_a li{ line-height:24px; clear:both;width:100%}.db_ct_a li a{ background:url(../../img/oms/logo_t10.png) no-repeat left; padding-left:15px;margin-left:15px; text-decoration:none; float:left; }
.db_ct_a li div{ width:36%;}
.db_ct_a li i{ font-style:normal; background:url(../../img/oms/new.gif) no-repeat; display:block; width:25px; height:17px; float:left;margin:3px 0 0 8px;}
.db_ct_a li p{ float:left; padding:0 10px; text-align:left;width:20%; }
.db_ct_a li span{ float:left; text-align:left; padding-right:8px;}
.db_ct_a li div p.jj1{float:right;margin-right:20px}
.db_ct_a li div a.xtsl{display:block; width:168px;word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis; height:24px;}
.tan_ct {
    width: 500px;
    height: auto;
}
.table_workbench{background-color: transparent;max-width: 100%; border-collapse: collapse;border-spacing: 0;}
.table_workbench th{border-bottom: 1px solid #e4e4e4;text-align:center;padding:7px 0}
.table_workbench td{vertical-align: top;white-space: nowrap;word-wrap:break-word;overflow:auto;white-space:normal;border-bottom: 1px solid #e4e4e4; text-align:center;padding:5px 0}.table_workbench td a{ color:#0099cb;}
.table_work1 th,.table_work1 td{ text-align:left;}
.fd_tit{}
.fd_tit:hover{ position:relative; z-index:1; }
.fd_tit:hover .fd_ct{ display:block;position: absolute;top:17px;
    left:0;z-index:9; }
.fd_ct{
    display:none;
     min-width: 203px;
    width:280px;
    overflow:hidden;
    height: 28px;
    line-height: 28px;
    font-size: 23px;
    color: #FF7F00;
    font-family: "微软雅黑";
    top:16px;
    left:0;
    border: 1px solid #d5d5d5;
    background:#fff;
}
/*       弹出页面样式               */
.graybg{width:100%; height:auto; filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter: grayscale(100%); z-index:9999; position:fixed; top:0; left:0;background:#000000;filter: alpha(opacity=50); opacity: 0.5; display:block; overflow:hidden;}
#zhtc1,#zhtc2,#zhtc2{ cursor: pointer;}
.tan_content{width:550px; height:auto; background:#f5f5f5;position:absolute;top:50%; z-index:999999; display:none; zoom:1; margin:-10% auto;}
.tc_nb{ background:#fff; border:#e2e2e2 solid 1px; margin:4px;}
.tan_tit{ width:auto; position:absolute; right:0; top:0; }
.tan_ct{ border:1px solid #E4E4E4; width:auto; height:auto; padding:10px;}

.xy_more{width:25px; height:20px; display:block; background:url(../../img/oms/xy_icon3.jpg) no-repeat; float:left; }
.xy_add{width:25px; height:20px; display:block; background:url(../../img/oms/xy_icon2.jpg) no-repeat; float:left;}
.xy_del{width:25px; height:20px; display:block; background:url(../../img/oms/xy_icon1.jpg) no-repeat; float:left;}